{
  "name": "herokutest",
  "version": "1.0.0",
  "description": "",
  "main": "HerokuTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EVonarx/HerokuTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EVonarx/HerokuTest/issues"
  },
  "homepage": "https://github.com/EVonarx/HerokuTest#readme"
}
